import React from 'react';
import {Link} from "react-router-dom";

const Activate = () => {
    return (
        <section className="welcome">
            <h3>Добро пожаловать на наш сайт! Чтобы начать пользоваться всеми возможностями, пожалуйста, проверьте вашу
                электронную почту на наличие письма с активационным кодом. </h3>
            <p>Если вы не нашли письмо в папке "Входящие",
                проверьте, пожалуйста, папку "СПАМ". Иногда письма с активационными кодами
                могут попадать в эти папки автоматически. Если вы не получили письмо, пожалуйста, свяжитесь с нашей
                службой поддержки для помощи в решении проблемы.</p>
        </section>
    );
};

export default Activate;